  setTimeout(function(){
  	console.log('2-second chunked stream');
    html = '<h5>This is a chunked response after 2 seconds. Should be displayed before 5-second chunk arrives.</h5>';
    servResp.write(html);
  }, 2000);



  ask iterations (n)
  time = n * 1000
  message = message + n
  while n > 0:
  	setTimeout
 	message
 	servResp.write(html);
 	n - 1



prompt


while (i > 0) {
    
	text1 += i + '-second chunked stream'
	text2 += 'This is a chunked response after ' + (i--) + 'seconds. Should be displayed before ' + i + '-second chunk arrives.'

    text3 += "The number is " + i;
    i--;
}


function myFunction() {
    var text3 = ""; var text2 = ""; var text1 = "";
    var i = 10;
    while (i > 0) {
        text3 += "<br>The number is " + i * 1000;
        text1 += '<br>' + i + '-second chunked stream';
        text2 += "<br>The number is " + i;
        i--;
    }
    document.getElementById("demo").innerHTML = text1;


function runLoop(){
	var i=0;
	while (i > 0) {
		setTimeout(function(){
		  	console.log(i + '-second chunked stream');
		  	html = '<h5>This is a chunked respo1nse after ' + i + 'seconds. The server should not close the stream before all chunks are sent to a client.</h5>';
		  	servResp.write(html);
		    // since this is the last chunk, close the stream.
		    html =
		        '</body>' +
		            '</html';
		    servResp.end(html);
		  }, i * 1000);
		i--;
	}
}

function myFunction() {
    var text3 = ""; var text2 = ""; var text1 = "";
    var i = 10;
    while (i > 0) {
        if (i > 1) {
        	text += "<br>The number is " + i * 1000;	
        }
        else {
        	text += "<br>Last number is " + i * 1000;
        }	
        i--;
    }



    <!DOCTYPE html>
<html>
<body>

<p>Click the button to loop through a block of code as long as i is less than 10.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var text = "";
    var i = 10;
    while (i > 0) {
        if (i > 1) {
        	text += "<br>The number is " + i * 1000;	
        }
        else {
        	text += "<br>Last number is " + i * 1000;
        }	
        i--;
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>
